Release 14.7 ngdbuild P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc four_bit_ALU.ucf -p xc6slx16-csg324-3
four_bit_ALU.ngc four_bit_ALU.ngd

Reading NGO file "/home/ise/ISE/ENGG_MON_Group13_Lab7/four_bit_ALU.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "four_bit_ALU.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 495772 kilobytes

Writing NGD file "four_bit_ALU.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "four_bit_ALU.bld"...
