<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml four_bit_ALU.twx four_bit_ALU.ncd -o four_bit_ALU.twr
four_bit_ALU.pcf -ucf four_bit_ALU.ucf

</twCmdLine><twDesign>four_bit_ALU.ncd</twDesign><twDesignPath>four_bit_ALU.ncd</twDesignPath><twPCF>four_bit_ALU.pcf</twPCF><twPcfPath>four_bit_ALU.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2016-11-22</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twClk2OutList anchorID="7" twDestWidth="14" twPhaseWidth="19"><twSrc>A&lt;0&gt;</twSrc><twClk2Out  twOutPad = "LED_Segment&lt;0&gt;" twMinTime = "5.959" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.206" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;1&gt;" twMinTime = "6.174" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.438" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;2&gt;" twMinTime = "5.951" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.301" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_2_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;3&gt;" twMinTime = "5.902" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.598" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_3_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;4&gt;" twMinTime = "6.042" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.062" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_4_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;5&gt;" twMinTime = "5.727" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.927" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_5_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;6&gt;" twMinTime = "5.866" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.943" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_6_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="8" twDestWidth="14" twPhaseWidth="19"><twSrc>A&lt;1&gt;</twSrc><twClk2Out  twOutPad = "LED_Segment&lt;0&gt;" twMinTime = "5.867" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.623" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;1&gt;" twMinTime = "5.723" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.855" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;2&gt;" twMinTime = "5.661" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.718" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_2_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;3&gt;" twMinTime = "5.639" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.015" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_3_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;4&gt;" twMinTime = "5.726" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.479" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_4_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;5&gt;" twMinTime = "5.225" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.344" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_5_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;6&gt;" twMinTime = "5.447" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.360" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_6_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="14" twPhaseWidth="19"><twSrc>A&lt;2&gt;</twSrc><twClk2Out  twOutPad = "LED_Segment&lt;0&gt;" twMinTime = "5.934" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.617" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;1&gt;" twMinTime = "5.657" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.849" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;2&gt;" twMinTime = "5.565" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.712" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_2_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;3&gt;" twMinTime = "5.533" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.009" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_3_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;4&gt;" twMinTime = "5.654" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.473" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_4_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;5&gt;" twMinTime = "5.473" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.338" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_5_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;6&gt;" twMinTime = "5.657" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.354" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_6_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="14" twPhaseWidth="19"><twSrc>A&lt;3&gt;</twSrc><twClk2Out  twOutPad = "LED_Segment&lt;0&gt;" twMinTime = "5.826" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.198" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;1&gt;" twMinTime = "5.847" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.430" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;2&gt;" twMinTime = "5.668" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.293" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_2_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;3&gt;" twMinTime = "6.008" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.590" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_3_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;4&gt;" twMinTime = "5.677" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.054" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_4_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;5&gt;" twMinTime = "5.474" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.919" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_5_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;6&gt;" twMinTime = "5.549" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.935" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_6_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="14" twPhaseWidth="19"><twSrc>B&lt;0&gt;</twSrc><twClk2Out  twOutPad = "LED_Segment&lt;0&gt;" twMinTime = "5.826" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.963" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;1&gt;" twMinTime = "6.041" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.195" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;2&gt;" twMinTime = "5.818" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.058" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_2_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;3&gt;" twMinTime = "5.769" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.355" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_3_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;4&gt;" twMinTime = "5.909" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.819" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_4_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;5&gt;" twMinTime = "5.596" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.684" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_5_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;6&gt;" twMinTime = "5.733" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.700" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_6_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="14" twPhaseWidth="19"><twSrc>B&lt;1&gt;</twSrc><twClk2Out  twOutPad = "LED_Segment&lt;0&gt;" twMinTime = "5.996" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.709" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;1&gt;" twMinTime = "5.852" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.941" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;2&gt;" twMinTime = "5.790" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.804" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_2_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;3&gt;" twMinTime = "5.768" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.101" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_3_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;4&gt;" twMinTime = "5.855" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.565" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_4_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;5&gt;" twMinTime = "5.354" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.430" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_5_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;6&gt;" twMinTime = "5.576" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.446" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_6_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="14" twPhaseWidth="19"><twSrc>B&lt;2&gt;</twSrc><twClk2Out  twOutPad = "LED_Segment&lt;0&gt;" twMinTime = "6.014" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.795" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;1&gt;" twMinTime = "5.736" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.027" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;2&gt;" twMinTime = "5.644" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.890" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_2_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;3&gt;" twMinTime = "5.612" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.187" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_3_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;4&gt;" twMinTime = "5.733" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.651" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_4_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;5&gt;" twMinTime = "5.552" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.516" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_5_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;6&gt;" twMinTime = "5.792" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.532" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_6_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="14" twPhaseWidth="19"><twSrc>B&lt;3&gt;</twSrc><twClk2Out  twOutPad = "LED_Segment&lt;0&gt;" twMinTime = "5.663" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.000" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;1&gt;" twMinTime = "5.684" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.232" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;2&gt;" twMinTime = "5.505" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.095" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_2_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;3&gt;" twMinTime = "5.845" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.392" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_3_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;4&gt;" twMinTime = "5.514" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.856" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_4_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;5&gt;" twMinTime = "5.311" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.721" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_5_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;6&gt;" twMinTime = "5.386" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.737" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_6_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="14" twPhaseWidth="19"><twSrc>Cin</twSrc><twClk2Out  twOutPad = "LED_Segment&lt;0&gt;" twMinTime = "6.896" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.699" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;1&gt;" twMinTime = "7.111" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.931" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;2&gt;" twMinTime = "6.888" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.794" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_2_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;3&gt;" twMinTime = "6.839" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.091" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_3_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;4&gt;" twMinTime = "6.979" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.555" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_4_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;5&gt;" twMinTime = "6.616" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.420" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_5_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;6&gt;" twMinTime = "6.803" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.436" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_6_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="14" twPhaseWidth="19"><twSrc>S0</twSrc><twClk2Out  twOutPad = "LED_Segment&lt;0&gt;" twMinTime = "7.264" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.674" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;1&gt;" twMinTime = "7.248" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.906" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;2&gt;" twMinTime = "7.156" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.769" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_2_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;3&gt;" twMinTime = "7.124" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.066" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_3_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;4&gt;" twMinTime = "7.245" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.530" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_4_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;5&gt;" twMinTime = "6.957" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.395" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_5_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;6&gt;" twMinTime = "7.171" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.411" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_6_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="17" twDestWidth="14" twPhaseWidth="19"><twSrc>S1</twSrc><twClk2Out  twOutPad = "LED_Segment&lt;0&gt;" twMinTime = "6.924" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.062" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;1&gt;" twMinTime = "6.744" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.294" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;2&gt;" twMinTime = "6.652" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.157" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_2_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;3&gt;" twMinTime = "6.620" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.454" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_3_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;4&gt;" twMinTime = "6.741" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.918" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_4_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;5&gt;" twMinTime = "6.560" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.783" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_5_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;6&gt;" twMinTime = "6.647" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.799" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_6_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="18" twDestWidth="14" twPhaseWidth="19"><twSrc>S2</twSrc><twClk2Out  twOutPad = "LED_Segment&lt;0&gt;" twMinTime = "6.723" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.932" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;1&gt;" twMinTime = "6.709" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.164" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;2&gt;" twMinTime = "6.617" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.027" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_2_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;3&gt;" twMinTime = "6.585" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.324" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_3_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;4&gt;" twMinTime = "6.698" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.788" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_4_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;5&gt;" twMinTime = "6.418" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.653" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_5_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED_Segment&lt;6&gt;" twMinTime = "6.570" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.669" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED/LED_Segment_6_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="19" twDestWidth="4"><twDest>A&lt;0&gt;</twDest><twClk2SU><twSrc>A&lt;0&gt;</twSrc><twRiseFall>2.683</twRiseFall><twFallFall>2.683</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;1&gt;</twSrc><twRiseFall>2.100</twRiseFall><twFallFall>2.100</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;2&gt;</twSrc><twRiseFall>1.094</twRiseFall><twFallFall>1.094</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;3&gt;</twSrc><twRiseFall>0.675</twRiseFall><twFallFall>0.675</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseFall>2.440</twRiseFall><twFallFall>2.440</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseFall>2.186</twRiseFall><twFallFall>2.186</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseFall>1.272</twRiseFall><twFallFall>1.272</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseFall>0.477</twRiseFall><twFallFall>0.477</twFallFall></twClk2SU><twClk2SU><twSrc>Cin</twSrc><twRiseFall>4.176</twRiseFall><twFallFall>4.176</twFallFall></twClk2SU><twClk2SU><twSrc>S0</twSrc><twRiseFall>5.151</twRiseFall><twFallFall>5.151</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>4.539</twRiseFall><twFallFall>4.539</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>4.409</twRiseFall><twFallFall>4.409</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="4"><twDest>A&lt;1&gt;</twDest><twClk2SU><twSrc>A&lt;0&gt;</twSrc><twRiseFall>3.314</twRiseFall><twFallFall>3.314</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;1&gt;</twSrc><twRiseFall>2.731</twRiseFall><twFallFall>2.731</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;2&gt;</twSrc><twRiseFall>1.725</twRiseFall><twFallFall>1.725</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;3&gt;</twSrc><twRiseFall>1.306</twRiseFall><twFallFall>1.306</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseFall>3.071</twRiseFall><twFallFall>3.071</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseFall>2.817</twRiseFall><twFallFall>2.817</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseFall>1.903</twRiseFall><twFallFall>1.903</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseFall>1.108</twRiseFall><twFallFall>1.108</twFallFall></twClk2SU><twClk2SU><twSrc>Cin</twSrc><twRiseFall>4.807</twRiseFall><twFallFall>4.807</twFallFall></twClk2SU><twClk2SU><twSrc>S0</twSrc><twRiseFall>5.782</twRiseFall><twFallFall>5.782</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>5.170</twRiseFall><twFallFall>5.170</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>5.040</twRiseFall><twFallFall>5.040</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="4"><twDest>A&lt;2&gt;</twDest><twClk2SU><twSrc>A&lt;0&gt;</twSrc><twRiseFall>3.322</twRiseFall><twFallFall>3.322</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;1&gt;</twSrc><twRiseFall>2.739</twRiseFall><twFallFall>2.739</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;2&gt;</twSrc><twRiseFall>1.733</twRiseFall><twFallFall>1.733</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;3&gt;</twSrc><twRiseFall>1.314</twRiseFall><twFallFall>1.314</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseFall>3.079</twRiseFall><twFallFall>3.079</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseFall>2.825</twRiseFall><twFallFall>2.825</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseFall>1.911</twRiseFall><twFallFall>1.911</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseFall>1.116</twRiseFall><twFallFall>1.116</twFallFall></twClk2SU><twClk2SU><twSrc>Cin</twSrc><twRiseFall>4.815</twRiseFall><twFallFall>4.815</twFallFall></twClk2SU><twClk2SU><twSrc>S0</twSrc><twRiseFall>5.790</twRiseFall><twFallFall>5.790</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>5.178</twRiseFall><twFallFall>5.178</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>5.048</twRiseFall><twFallFall>5.048</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="4"><twDest>A&lt;3&gt;</twDest><twClk2SU><twSrc>A&lt;0&gt;</twSrc><twRiseFall>3.050</twRiseFall><twFallFall>3.050</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;1&gt;</twSrc><twRiseFall>2.467</twRiseFall><twFallFall>2.467</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;2&gt;</twSrc><twRiseFall>1.461</twRiseFall><twFallFall>1.461</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;3&gt;</twSrc><twRiseFall>1.042</twRiseFall><twFallFall>1.042</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseFall>2.807</twRiseFall><twFallFall>2.807</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseFall>2.553</twRiseFall><twFallFall>2.553</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseFall>1.639</twRiseFall><twFallFall>1.639</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseFall>0.844</twRiseFall><twFallFall>0.844</twFallFall></twClk2SU><twClk2SU><twSrc>Cin</twSrc><twRiseFall>4.543</twRiseFall><twFallFall>4.543</twFallFall></twClk2SU><twClk2SU><twSrc>S0</twSrc><twRiseFall>5.518</twRiseFall><twFallFall>5.518</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>4.906</twRiseFall><twFallFall>4.906</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>4.776</twRiseFall><twFallFall>4.776</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="4"><twDest>B&lt;0&gt;</twDest><twClk2SU><twSrc>A&lt;0&gt;</twSrc><twRiseFall>2.874</twRiseFall><twFallFall>2.874</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;1&gt;</twSrc><twRiseFall>2.291</twRiseFall><twFallFall>2.291</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;2&gt;</twSrc><twRiseFall>1.285</twRiseFall><twFallFall>1.285</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;3&gt;</twSrc><twRiseFall>0.866</twRiseFall><twFallFall>0.866</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseFall>2.631</twRiseFall><twFallFall>2.631</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseFall>2.377</twRiseFall><twFallFall>2.377</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseFall>1.463</twRiseFall><twFallFall>1.463</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseFall>0.668</twRiseFall><twFallFall>0.668</twFallFall></twClk2SU><twClk2SU><twSrc>Cin</twSrc><twRiseFall>4.367</twRiseFall><twFallFall>4.367</twFallFall></twClk2SU><twClk2SU><twSrc>S0</twSrc><twRiseFall>5.342</twRiseFall><twFallFall>5.342</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>4.730</twRiseFall><twFallFall>4.730</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>4.600</twRiseFall><twFallFall>4.600</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="4"><twDest>B&lt;1&gt;</twDest><twClk2SU><twSrc>A&lt;0&gt;</twSrc><twRiseFall>3.111</twRiseFall><twFallFall>3.111</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;1&gt;</twSrc><twRiseFall>2.528</twRiseFall><twFallFall>2.528</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;2&gt;</twSrc><twRiseFall>1.522</twRiseFall><twFallFall>1.522</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;3&gt;</twSrc><twRiseFall>1.103</twRiseFall><twFallFall>1.103</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseFall>2.868</twRiseFall><twFallFall>2.868</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseFall>2.614</twRiseFall><twFallFall>2.614</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseFall>1.700</twRiseFall><twFallFall>1.700</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseFall>0.905</twRiseFall><twFallFall>0.905</twFallFall></twClk2SU><twClk2SU><twSrc>Cin</twSrc><twRiseFall>4.604</twRiseFall><twFallFall>4.604</twFallFall></twClk2SU><twClk2SU><twSrc>S0</twSrc><twRiseFall>5.579</twRiseFall><twFallFall>5.579</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>4.967</twRiseFall><twFallFall>4.967</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>4.837</twRiseFall><twFallFall>4.837</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="25" twDestWidth="4"><twDest>B&lt;2&gt;</twDest><twClk2SU><twSrc>A&lt;0&gt;</twSrc><twRiseFall>3.224</twRiseFall><twFallFall>3.224</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;1&gt;</twSrc><twRiseFall>2.641</twRiseFall><twFallFall>2.641</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;2&gt;</twSrc><twRiseFall>1.635</twRiseFall><twFallFall>1.635</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;3&gt;</twSrc><twRiseFall>1.216</twRiseFall><twFallFall>1.216</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseFall>2.981</twRiseFall><twFallFall>2.981</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseFall>2.727</twRiseFall><twFallFall>2.727</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseFall>1.813</twRiseFall><twFallFall>1.813</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseFall>1.018</twRiseFall><twFallFall>1.018</twFallFall></twClk2SU><twClk2SU><twSrc>Cin</twSrc><twRiseFall>4.717</twRiseFall><twFallFall>4.717</twFallFall></twClk2SU><twClk2SU><twSrc>S0</twSrc><twRiseFall>5.692</twRiseFall><twFallFall>5.692</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>5.080</twRiseFall><twFallFall>5.080</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>4.950</twRiseFall><twFallFall>4.950</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="26" twDestWidth="4"><twDest>B&lt;3&gt;</twDest><twClk2SU><twSrc>A&lt;0&gt;</twSrc><twRiseFall>3.244</twRiseFall><twFallFall>3.244</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;1&gt;</twSrc><twRiseFall>2.661</twRiseFall><twFallFall>2.661</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;2&gt;</twSrc><twRiseFall>1.655</twRiseFall><twFallFall>1.655</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;3&gt;</twSrc><twRiseFall>1.236</twRiseFall><twFallFall>1.236</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseFall>3.001</twRiseFall><twFallFall>3.001</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseFall>2.747</twRiseFall><twFallFall>2.747</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseFall>1.833</twRiseFall><twFallFall>1.833</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseFall>1.038</twRiseFall><twFallFall>1.038</twFallFall></twClk2SU><twClk2SU><twSrc>Cin</twSrc><twRiseFall>4.737</twRiseFall><twFallFall>4.737</twFallFall></twClk2SU><twClk2SU><twSrc>S0</twSrc><twRiseFall>5.712</twRiseFall><twFallFall>5.712</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>5.100</twRiseFall><twFallFall>5.100</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>4.970</twRiseFall><twFallFall>4.970</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="27" twDestWidth="4"><twDest>Cin</twDest><twClk2SU><twSrc>A&lt;0&gt;</twSrc><twRiseFall>1.198</twRiseFall><twFallFall>1.198</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;1&gt;</twSrc><twRiseFall>0.615</twRiseFall><twFallFall>0.615</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;2&gt;</twSrc><twRiseFall>-0.262</twRiseFall><twFallFall>-0.262</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;3&gt;</twSrc><twRiseFall>-0.380</twRiseFall><twFallFall>-0.380</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseFall>0.955</twRiseFall><twFallFall>0.955</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseFall>0.701</twRiseFall><twFallFall>0.701</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseFall>-0.120</twRiseFall><twFallFall>-0.120</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseFall>-0.544</twRiseFall><twFallFall>-0.544</twFallFall></twClk2SU><twClk2SU><twSrc>Cin</twSrc><twRiseFall>2.691</twRiseFall><twFallFall>2.691</twFallFall></twClk2SU><twClk2SU><twSrc>S0</twSrc><twRiseFall>3.666</twRiseFall><twFallFall>3.666</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>3.054</twRiseFall><twFallFall>3.054</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>2.924</twRiseFall><twFallFall>2.924</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="28" twDestWidth="4"><twDest>S0</twDest><twClk2SU><twSrc>A&lt;0&gt;</twSrc><twRiseFall>0.821</twRiseFall><twFallFall>0.821</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;1&gt;</twSrc><twRiseFall>0.238</twRiseFall><twFallFall>0.238</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;2&gt;</twSrc><twRiseFall>-0.402</twRiseFall><twFallFall>-0.402</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;3&gt;</twSrc><twRiseFall>-0.520</twRiseFall><twFallFall>-0.520</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseFall>0.578</twRiseFall><twFallFall>0.578</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseFall>0.324</twRiseFall><twFallFall>0.324</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseFall>-0.260</twRiseFall><twFallFall>-0.260</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseFall>-0.684</twRiseFall><twFallFall>-0.684</twFallFall></twClk2SU><twClk2SU><twSrc>Cin</twSrc><twRiseFall>2.314</twRiseFall><twFallFall>2.314</twFallFall></twClk2SU><twClk2SU><twSrc>S0</twSrc><twRiseFall>3.289</twRiseFall><twFallFall>3.289</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>2.677</twRiseFall><twFallFall>2.677</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>2.547</twRiseFall><twFallFall>2.547</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="29" twDestWidth="4"><twDest>S1</twDest><twClk2SU><twSrc>A&lt;0&gt;</twSrc><twRiseFall>1.637</twRiseFall><twFallFall>1.637</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;1&gt;</twSrc><twRiseFall>1.054</twRiseFall><twFallFall>1.054</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;2&gt;</twSrc><twRiseFall>0.102</twRiseFall><twFallFall>0.102</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;3&gt;</twSrc><twRiseFall>-0.016</twRiseFall><twFallFall>-0.016</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseFall>1.394</twRiseFall><twFallFall>1.394</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseFall>1.140</twRiseFall><twFallFall>1.140</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseFall>0.244</twRiseFall><twFallFall>0.244</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseFall>-0.180</twRiseFall><twFallFall>-0.180</twFallFall></twClk2SU><twClk2SU><twSrc>Cin</twSrc><twRiseFall>3.130</twRiseFall><twFallFall>3.130</twFallFall></twClk2SU><twClk2SU><twSrc>S0</twSrc><twRiseFall>4.105</twRiseFall><twFallFall>4.105</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>3.493</twRiseFall><twFallFall>3.493</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>3.363</twRiseFall><twFallFall>3.363</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="30" twDestWidth="4"><twDest>S2</twDest><twClk2SU><twSrc>A&lt;0&gt;</twSrc><twRiseFall>1.674</twRiseFall><twFallFall>1.674</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;1&gt;</twSrc><twRiseFall>1.091</twRiseFall><twFallFall>1.091</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;2&gt;</twSrc><twRiseFall>0.137</twRiseFall><twFallFall>0.137</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;3&gt;</twSrc><twRiseFall>0.019</twRiseFall><twFallFall>0.019</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseFall>1.431</twRiseFall><twFallFall>1.431</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseFall>1.177</twRiseFall><twFallFall>1.177</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseFall>0.279</twRiseFall><twFallFall>0.279</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseFall>-0.145</twRiseFall><twFallFall>-0.145</twFallFall></twClk2SU><twClk2SU><twSrc>Cin</twSrc><twRiseFall>3.167</twRiseFall><twFallFall>3.167</twFallFall></twClk2SU><twClk2SU><twSrc>S0</twSrc><twRiseFall>4.142</twRiseFall><twFallFall>4.142</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>3.530</twRiseFall><twFallFall>3.530</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>3.400</twRiseFall><twFallFall>3.400</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="31" twSrcWidth="4" twDestWidth="4"><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Cout</twDest><twDel>11.115</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Cout</twDest><twDel>10.532</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Cout</twDest><twDel>9.526</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Cout</twDest><twDel>8.652</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Cout</twDest><twDel>10.872</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Cout</twDest><twDel>10.618</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Cout</twDest><twDel>9.704</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Cout</twDest><twDel>8.650</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Cout</twDest><twDel>12.608</twDel></twPad2Pad><twPad2Pad><twSrc>S0</twSrc><twDest>Cout</twDest><twDel>13.583</twDel></twPad2Pad><twPad2Pad><twSrc>S1</twSrc><twDest>Cout</twDest><twDel>12.971</twDel></twPad2Pad><twPad2Pad><twSrc>S2</twSrc><twDest>Cout</twDest><twDel>12.841</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Nov 27 17:30:57 2022 </twTimestamp></twFoot><twClientInfo anchorID="32"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 390 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
